## Automobile Data Analysis

In [1]:
# Improting required libraries.

import pandas as pd
import numpy as np

In [2]:
# Reading Data csv file.

data = pd.read_csv("Automobile_data.csv")
df = pd.DataFrame(data)
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB
None

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [3]:
# Filling Blank cells for accurate output.

df['price'] = df['price'].fillna(0)

In [4]:
# Que 1. what is the average price and average mileage for convertible cars.

convertible = df[df['body-style'] == 'convertible']
avg_mileage = convertible['average-mileage'].mean()
avg_price = convertible['price'].mean()

avg_result = pd.DataFrame({'Body-Type':["convertible"], 'Average-Mileage':[avg_mileage], 'Average-Price':[avg_price]}).reset_index(drop=True)
avg_result

     Body-Type  Average-Mileage  Average-Price
0  convertible        19.666667        22341.0

In [5]:
# Que 2. Sort cars by company and price in decending order.

sort = df.sort_values(by=['price'],ascending=False,ignore_index=True)
sort_company = sort[['company','price']]
sort_company

          company    price
0   mercedes-benz  45400.0
1             bmw  41315.0
2   mercedes-benz  40960.0
3         porsche  37028.0
4             bmw  36880.0
..            ...      ...
56          mazda   5195.0
57      chevrolet   5151.0
58        porsche      0.0
59          isuzu      0.0
60          isuzu      0.0

[61 rows x 2 columns]

In [6]:
# Que 3. Save data for 'Toyota' separately.

toyota = df[df['company'] == 'toyota']
toyota

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [7]:
# Que 4. which company is producing most expensive car?

most_exp_car = sort_company.head(1)
most_exp_car

         company    price
0  mercedes-benz  45400.0

In [8]:
# Que 5. Name the cars on basis of maximum length, highest wheelbase, maximum horsepower.

max_length = df['length'].max()
max_len_car = df[df['length']==max_length]

max_hp = df['horsepower'].max()
max_hp_car = df[df['horsepower']==max_hp]

max_wheelbase = df['wheel-base'].max()
max_wheelbase_car = df[df['wheel-base']==max_wheelbase]

final = pd.DataFrame({
    'Cars with Maximum Length': max_len_car['company'],
    'Max Length': max_len_car['length'],
    'Cars with Highest Wheelbase': max_wheelbase_car['company'],
    'Max Wheelbase': max_wheelbase_car['wheel-base'],
    'Cars with Maximum Horsepower': max_hp_car['company'],
    'Max Horsepower': max_hp_car['horsepower']
}).fillna(0)

final

,Cars with Maximum Length,Max Length,Cars with Highest Wheelbase,Max Wheelbase,Cars with Maximum Horsepower,Max Horsepower
34,mercedes-benz,208.1,mercedes-benz,120.9,0,0.0
47,0,0.0,0,0.0,porsche,288.0

In [9]:
# Que 6. company wise average price of cars and order them in decending order.

avg_price = pd.DataFrame(df.groupby('company')['price'].mean().astype(int).sort_values(ascending=False),columns=['price']).reset_index()
avg_price

          company  price
0   mercedes-benz  35040
1          jaguar  34600
2             bmw  27213
3         porsche  23685
4            audi  16392
5     alfa-romero  15498
6           volvo  13177
7           honda  10195
8           mazda   9654
9      volkswagen   8435
10         nissan   8289
11         toyota   8216
12     mitsubishi   6689
13          dodge   6303
14      chevrolet   6007
15          isuzu   2261

In [10]:
# Que 7. create a column named: "decision", If wheel-base is less than 100 and length is less than 175 then "don't buy" else "buy".

df['Decision'] =  ['don\'t buy' if (wheel < 100 or length < 175) else 'buy' for wheel, length in zip(df['wheel-base'], df['length'])]
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,Decision
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,don't buy
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,don't buy
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,don't buy
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,don't buy
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,don't buy
...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,don't buy
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,don't buy
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,don't buy
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,buy
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,buy

In [11]:
# other way by np.where().
# df['decision'] = np.where(((df['length']<175)&(df['wheel-base']<100) ), "Don't Buy", 'Buy')
# df

In [12]:
# Que 8. Select only cars whose decision is "buy"; find average price based on company of car.

buy_avg = df[df['Decision']=='buy']
avg_car = pd.DataFrame(buy_avg.groupby('company')['price'].mean().astype(int)).reset_index()
avg_car

         company  price
0           audi  18920
1            bmw  27213
2         jaguar  34600
3          mazda  18344
4  mercedes-benz  35040
5         nissan  13499
6         toyota  15750
7          volvo  13177